# qa-ui-automation-hypertextual

./: README.md  pom.xml
src/main/java/com/blankfactor/tech/base/: BasePage.java
src/main/java/com/blankfactor/tech/pages/: HomePage.java  NewsletterPage.java
src/main/java/com/blankfactor/tech/util/: DriverManager.java
src/test/java/base/: BaseTest.java  Listeners.java
src/test/java/features/: TC_001_Search_from_home_page.feature  TC_002_Subscribe_to_the_newsletter.feature
src/test/java/runners/: SmokeTest.java
src/test/java/stepDefinitions/: TC_001_Search_from_home_page.java  TC_002_Subscribe_to_the_newsletter.java
src/test/java/testSuites/: SmokeTest.xml
